/* Standard Variables */
$textcolor: #222528;

$firstHeadingFamily:'Montserrat', sans-serif;
$firstHeadingFontSize:45px;
$firstHeadingFontColor:#222528;
$firstHeadingFontLineHeight:61px;

$secondHeadingFamily:'Montserrat', sans-serif;
$secondHeadingFontSize:40px;
$secondHeadingFontColor:#222528;
$secondHeadingFontLineHeight:61px;

$thirdHeadingFamily:'Montserrat', sans-serif;
$thirdHeadingFontSize:30px;
$thirdHeadingFontColor:#222528;
$thirdHeadingFontLineHeight:61px;

$paragraphFontFamily:'Lato', sans-serif;
$paragraphFontSize:24px;
$paragraphFontColor:#222528;
$paragraphFontLineHeight:35px;

$primaryColor:#D73538;
$secondaryColor:#222528;

$whiteColor: #FDFDFD;
$bgcolor: $whiteColor;
$blackColor: $secondaryColor;

$menuHeight: 70px;
$menuColor: $secondaryColor;
$menuFontSize: 20px;
$menudFontFamily: 'Montserrat', sans-serif;

$mobileMenuFontSize: 24px;
$mobileMenuFontFamily: 'Montserrat', sans-serif;

$linkFontSize: 22px;
$linkColor: $primaryColor;
$linkFontFamily: 'Montserrat', sans-serif;

/* mobile Variables */
$mobileFirstHeadingFontSize:30px;
$mobileSecondHeadingFontSize:30px;
$mobileParagraphFontSize:24px;
$mobileLinkFontSize: 22px;
$mobileMenuFontSize: 24px;

/* Use the variables */
body {
  background-color: $bgcolor;
  color: $textcolor;
}
html, body {
  max-width: 100%;
  max-height: 100%;
  overflow-x: hidden;
  padding: env(safe-area-inset); // Overflow IPhoneXS
  margin: 0;
}
footer{
  clear: both;
  position: relative;
  height:40px;
}
#animation_container, #_preload_div_ {
  position:absolute;
  margin:auto;
  left:0;right:0;
}
#animation_container > div {
  transition: opacity 2s linear;
}

/* Fade In CSS */
.fader {
  -moz-transition: opacity 0.7s linear;
  -o-transition: opacity 0.7s linear;
  -webkit-transition: opacity 0.7s linear;
  transition: opacity 0.7s linear;
}

#bgx {
  opacity: 0;
}
@media only screen and (max-width: 771px) {
  #bgx{
    opacity: 1;
  }
  #animation_container {
    visibility: hidden;
  }
}

a {
  color: $linkColor;
  text-decoration: none;
  font-family: $paragraphFontFamily;
}
a:hover {
  text-decoration: underline;
}
.section.main-nav {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 111;
  display: flex;
  height: 75px;
  padding-top: 0;
  padding-bottom: 0;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
  background-color: hsla(0,0%,100%,.94);
}

.logo {
  left: -2px;
  float: none;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.fade {
  opacity: 0;
  transform: scale(1)rotate(0);
  transition: all 1.2s linear;
}

.fade.animate {
  opacity: 1;
  transform: scale(1) rotate(0);
}
.fall {
  opacity: 0;
  transform: translateY(-20%);
  transition: all 1.2s ease-out;
}

.fall.animate {
  opacity: 1;
  transform: translateY(0);
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: $whiteColor;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  top: 25%;
  width: 100%;
  padding-top: 20%;
  text-align: right;
  color: #fffc;
  font-size: $mobileMenuFontSize;
  font-family: $mobileMenuFontFamily;
}


.overlay a {
  padding: 0.74rem;
  padding-right: 4rem;
  text-align: right;
  text-decoration: none;
  display: block;
  color: $menuColor;
  transition: 0.3s;
  padding-left: 1em;
}
@media only screen and (min-width: 300px) {
  .overlay-content a{
    font-size: $mobileMenuFontSize;
    font-family: $mobileMenuFontFamily;
  }
}
@media only screen and (min-width: 600px) {
  .overlay-content{
    padding-top: 8%;
  }
  .overlay-content a{
    font-size: $secondHeadingFontSize;
    font-family: $secondHeadingFamily;
  }
}

.overlay .closebtn {
  position: absolute;
  top: 2%;
  right: 0;
  font-size: 60px;
}

/* Font */
h1{
  font-family: $firstHeadingFamily;
  font-size: $firstHeadingFontSize;
  color: $firstHeadingFontColor;
  text-align: center;
  border-bottom: 0.4rem solid #D73538;
  padding-bottom: 1rem;
}
h2{
  font-family: $secondHeadingFamily;
  font-size: $secondHeadingFontSize;
  color: $secondHeadingFontColor;
  text-align: center;
  padding-bottom: 0.1em;
}
h3{
  font-family: $thirdHeadingFamily;
  font-size: $thirdHeadingFontSize;
  color: $thirdHeadingFontColor;
  text-align: center;
  padding-bottom: 0.1em;
}
p {
  font-family: $paragraphFontFamily;
  text-align: inherit;
  font-size: $paragraphFontSize;
  line-height: $paragraphFontLineHeight;
  color: $paragraphFontColor;
  padding-left: 10%;
  padding-right: 10%;
}

@media screen and (max-height: 450px) {
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
header {
  display: block;
  text-align: right;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $whiteColor;
  opacity: 0.98;
  z-index: 2;
}
.nvb { grid-area: nvb; }
.bs { grid-area: bs; }
.lbs { grid-area: lbs; }
.mbs { grid-area: mbs; }
.rbs { grid-area: rbs; }
.bf { grid-area: bf; }

.bgc {
  display: grid;
  grid-template-areas:
  'nvb'
  'bs'
  'mbs'
  'bf';
}

.bgc > div {
  text-align: center;
}
.nvb{
  height: $menuHeight;
  z-index: 1;
}
.bs {
  margin-top: $menuHeight;
  margin-bottom: 0;
  text-align: center;
  display: grid;
  grid-auto-columns: 1fr;
}
.bs > img{
  width: 100%;
}
@media only screen and (max-width: 771px) {
  .bs {
    margin-top: 0;
  }
  .bs > img{
    width: 100%;
  }
}
.bls {grid-area: logo; }
.bun { grid-area: user; }
.bns { grid-area: nav; }

.bnbs {
  display: grid;
  grid-template-areas:
  'logo nav nav nav';
  height:100%;
}
.bnbs > div {
  text-align: center;
  font-size: $menuFontSize;
  font-family: $menudFontFamily;
}
.bls{
  position:relative;
}
.bls a img{
  position: absolute;
  bottom: 20px;
  right: 0;
  max-width: 16rem;
}
.bnbs .bns{
  position: relative;
}
.bns ul li a{
  color: #0F262B;
  padding-right: 2em;
}
.bns ul li a img{
  padding-left: 0.4em;
}
.bnbs .bun{
  position: relative;
  margin-bottom: 2em;
}
.bun ul{
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.bun ul li a{
  color: #0F262B;
  padding-right: 1.8em;
}
.mbs .container {
  margin-top: 2em
}

/* Banner CSS */
#mbimg {
  display: none;
}
@media only screen and (max-width: 771px) {
  .bs img {
    display: none;
  }
  #mbimg {
    display: unset;
  }
}

/* Home CSS */

#container {
  /* This will come into play later */
  perspective: 40px;
}

#logo {
  height: 18em;
  transition: transform 0.5s;
}

#homeMenu {
  position: fixed;
  top: 0;
  right: 0;
  margin-right: 6em;
  margin-top: 3em;
  color: #FFFFFF;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
}

#homeMenu a{
  color: #FFFFFF;
}

.nav-link{
  margin: 0 4em 0 0;
  margin-top: -0.3em;
}

.nav-link:hover{
  background: url("/static/media/menu/path_168.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
}

.nav-item img{
  position: absolute;
  cursor: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.blogpost ul {
  list-style-image: url(/static/media/ul_li/bullet_icon.jpg);
  overflow: hidden;
  font-family: 'Dosis';
  font-size: 22px;
  margin-left: 2rem;
  padding-left: 2rem;
}

.blogpost li {
  float: none;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  text-decoration: none;
}
.bnbs > .bun > ul > li > a:hover{
  text-decoration: underline;
}
.bnbs > .bns > ul > li > a:hover{
  text-decoration: underline;
}
canvas {
  position: absolute;
}
/* Mobile Menu */

#blessondNavMobile {
  display: none;
}
#mks-nav-mobile-menu {
  display: none;
  -webkit-box-shadow: 6px 7px 17px -2px rgba(0,0,0,0.32);
  -moz-box-shadow: 6px 7px 17px -2px rgba(0,0,0,0.32);
  box-shadow: 6px 7px 17px -2px rgba(0,0,0,0.32);
}
#mobileHamburger {
  padding-right: 0.5em;
}
#closemobleHamburger {
  padding-right: 0.5em;
}
#mobileLogo{
  display:flex;
  justify-content: right;
  padding-right: 1rem;
}
#small-mobile-logo img{
  width: 2.9rem;
}
#medium-mobile-logo img{
  height: 2.9rem;
}
#closeMobileMenu{
  display: none;
  justify-content: right;
  align-items: center;
  padding-right: 1%;
}
#menuIcon{
  margin-left: 2rem;
}
#menuIcon:hover {
  cursor: pointer;
}
.mainHeadingMobile{
  text-align: center;
}
.categorySecondHeadingMobile{
  text-align: left;
  padding-left: 3em !important;
}
.categorySecondHeadingNoCursorMobile{
  text-align: left;
  padding-left: 3em !important;
}

.st0{fill:#009FE4;}
.st1{fill:#FFE500;}
.st2{fill:#00A1E4;}
.st3{fill:#00A0E4;}
.st4{fill:#00A3E6;}
.st5{fill:#00A3E5;}
.st6{fill:#00A2E5;}
.st7{fill:#FFFFFF;}
.st8{fill:#D73538;}
.st9{fill:#222527;}
.st10{fill:#D73538;}
.st11{fill:#222528;}

#mks-logo-svg{
  height: 3rem;
  padding-top: 10px;
  padding-left: 10px;
}
.bnbs > .bls{
  text-align: left;
}

@media only screen and (max-width: 1350px), only screen and (max-height: 375px) {
  #mks-nav-mobile-menu {
    display: block;
    height: 100%;
  }
  header{
    text-align:left;
  }
  body {
    background: $whiteColor;
    margin-bottom: 0;
  }
  .nvb{
    padding-bottom: 0;
    z-index: 1;
    padding-top: 0;
    padding-left: 0;
    position: fixed;
    width: 100%;
  }
  #blessondNavMobile{
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.2rem;
  }
  #blessondNavMobile > div {
    width: 33%;
    font-size: 20px;
    color: $paragraphFontColor;
    font-family: $linkFontFamily;
  }
  #mks-logo-svg{
    padding-top: 4px;
  }
  #hamurger-mobile{
    padding-top: 6px;
  }
  .bnbs{
    display:none;
  }
  .nvb{
    height: 4rem;
    width: 100%;
    background: $whiteColor;
    z-index: 1;
  }
  #mbimg{
    padding-top: $menuHeight;
  }
  #small-mobile-logo{
    display:none;
  }
  #medium-mobile-logo{
    display:block
  }
}
@media only screen and (max-width: 900px), only screen and (max-height: 375px) {
  h1{
    font-size: $mobileFirstHeadingFontSize;
    padding-bottom: 1rem;
    word-break: break-word;
    border-bottom: 0.4rem solid #D73538;
  }
  h2{
    word-break: break-word;
  }
  h3{
    word-break: break-word;
  }
  p {
    font-size: $mobileMenuFontSize;
    padding-left: 0;
    padding-right: 0;
  }
  a {
    font-size: $mobileLinkFontSize
  }
  .bcmk{
    grid-template-areas: 'left''right';
    grid-template-columns: none !important;
  }
  .bcmk > .middle{
    display: none !important;
  }
}
.container {
  width: 95%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (max-width: 771px) {
  .container{
    width: 93%;
  }
}
/* Style The Dropdown Button */
.dropbtn, .dropbtn-b, .dropbtn-c, .dropbtn-d, .dropbtn-e {
  font-size: $menuFontSize;
  font-family: $menudFontFamily;
  border: none;
  background: none;
  width:auto;
}
.dropbtn:hover, .dropbtn-b:hover, .dropbtn-c:hover,
.dropbtn-d:hover, .dropbtn-e:hover {
  cursor:pointer;
}
/* The container <div> - needed to position the dropdown content */
.dropdown, .nodown, .dropdown-b, .dropdown-c, .dropdown-d, .dropdown-e {
  position: relative;
  display: inline-block;
  width: auto;
  padding: 0.75rem 1.3rem;
}
.dropdown a, .nodown a, .dropdown-b a, .dropdown-c a, .dropdown-d a, .dropdown-e a {
  text-decoration: none;
  color: $menuColor;
  font-size: $menuFontSize;
  font-family: $menudFontFamily;
}
.dropdown:hover, .dropdown-b:hover, .dropdown-c:hover, .dropdown-d:hover, .dropdown-e:hover{
  cursor: pointer;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content, .dropdown-content-b,
.dropdown-content-c, .dropdown-content-d,
.dropdown-content-e  {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 8.5rem;
  box-shadow: 3px 3px 2px #0F262B33;
  z-index: 1;
  margin-top: 1.25rem;
  left:0;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content-b a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content-c a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content-d a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content-e a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-hover-section, .dropdown-hover-section-b,
.dropdown-hover-section-c, .dropdown-hover-section-d,
.dropdown-hover-section-e{
  display: none;
  width: auto;
  height: 22px;
  background-color:$primaryColor;
  margin-bottom: -2rem;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-hover-section {
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* Show the dropdown menu on hover */
.dropdown-b:hover .dropdown-hover-section-b {
  display: block;
}
.dropdown-c:hover .dropdown-content-c {
  display: block;
}
.dropdown-c:hover .dropdown-hover-section-c{
  display: block;
}
.dropdown-d:hover .dropdown-hover-section-d {
  display: block;
}
.dropdown-e:hover .dropdown-hover-section-e {
  display: block;
}
.drops {
  position: absolute;
  padding-right: 2em;
  bottom: 10px;
  right: 0;
}
.bls > img {
  padding-bottom: 0.9em;
}

/* Footer Section */
.fbls { grid-area: fbls; }
.bcls { grid-area: bcls; }
.bcrs { grid-area: bcrs; }
.cbsf { grid-area: cbsf; }

.bfsc {
  display: grid;
  grid-template-areas:
  'bcls cbsf cbsf bcrs'
  'fbls fbls fbls fbls';
  grid-gap: 10px;
  margin-bottom: 0;
}
.fbls {
  background-color: #FED700;
  height: 50px;
}
.fbls > img {
  max-height: 100%;
  padding-right: 2em;
}
.bfsc{
  background-color: $blackColor;
}
.bfsc > div {
  text-align: right;
  padding: 10px 0;
  font-size: 18px;
  font-family: $linkFontFamily;
}
.bcrs > a{
  display: block;
  color: #0F262B;
  padding: 10px 0;
}
.bcls > a{
  display: block;
  color: #0F262B;
  padding: 10px 0;
}
.bcrs {
  position: relative;
}
.bcls {
  position: relative;
}
.cbsf{
  font-family: $linkFontFamily;
  font-size: 18px !important;
  line-height: 1.5 !important;
  color:$whiteColor;
  padding-top: 35px !important;
  padding-bottom: 35px !important;
  text-align: center !important;
}
.bcmk {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.bcmk > div {
  text-align: center;
  color: #fff;
  height: 400px;
}
.bcmk > .left{
  background-color: $secondaryColor;
}
.bcmk > .right {
  background-color: $primaryColor;
}
.bcmk > .middle{
  overflow: hidden;
  z-index: -1;
  display: flex;
  justify-content: center;
}
.bcmk > .middle > img{
  height:110%;
}
.bcmk section{
  margin-top: 12rem;
  padding: 10px 12px 10px 12px;
  border: solid 2px;
  margin-left: 2rem;
  margin-right: 2rem;
}

.bcmk .left section:hover, .bcmk .right section:hover{
  background-color: $whiteColor;
  box-shadow: inset inset 0px 0px 10px 0px #22252836;
  -webkit-box-shadow: inset 0px 0px 10px 0px #22252836;
  -moz-box-shadow: inset 0px 0px 10px 0px #22252836;
  -o-box-shadow: inset 0px 0px 10px 0px #22252836;

}
.bcmk .left section:hover a{
  color: $secondaryColor;
  text-decoration: none;
}
.bcmk .left section a, .bcmk .right section a{
  color: $whiteColor;
  font-family: $firstHeadingFamily;
  font-size: $linkFontSize;
}
.bcmk .right section:hover a{
  color: $primaryColor;
  text-decoration: none;
}
@media only screen and (max-width: 771px) {
  .bcls, .bcrs{
    display:none;
  }
  .bfsc {
    display: grid;
    grid-template-areas:
    'fbls'
    'cbsf';
    grid-gap: 0px;
    padding: 0;
    margin-bottom: 0;
  }
  .cbsf{
    background: none;
    background-color: $blackColor;
    color: $whiteColor;
    padding: 20px 0 !important;
  }
  .fbls > img{
    max-height: 3.5rem;
  }
  .bcmk > div{
    height: 200px;
  }
  .bcmk section {
    margin-top: 4rem;
  }
}

@media only screen and (max-width: 500px) {
  #small-mobile-logo{
    display:block;
    padding-top: 4px;
  }
  #medium-mobile-logo{
    display:none;
  }
}
/* Contact Form */

#contact_form_post {
  text-align: center;
}
#contact_form_post select {
  width: 47%;
}
#contact_form_post input {
  width: 47%;
}
#contact_form_post textarea {
  width: 47%;
  padding: 1.5%;
  border-radius: 18px;
  resize: none;
  font-family: Alegreya Sans;
  font-size: 18px;
  line-height: 1.5;
}
#contact_form_post .row .col-4 {
  text-align: left;
  margin-left: 25%;
}
@media only screen and (max-width: 771px) {
  #contact_form_post select {
    width: 90%;
  }
  #contact_form_post input {
    width: 90%;
  }
  #contact_form_post textarea {
    width: 90%;
  }
  #contact_form_post .row .col-4 {
    text-align: left;
    margin-left: 5%;
  }
}
form input {
  padding-right: 1.5%;
  padding-left: 1.5%;
}
input {
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  width: 40%;
  height: 40px;
  border-radius: 10px;
  background: #fff;
  border-width: 0.5px;
}
.captcha {
  display: block;
  margin: auto;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

#id_captcha_1 {
  width: auto !important;
}
.sfbsfcon-text {
  display: inline-block;
}
/* The container must be positioned relative: */
.sfbsfcon {
  position: relative;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  font-color: #0F262B;
  display: inline-block;
  width: 11%;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.sfbsfcon select {
  display: none; /*hide original SELECT element: */
}
.slitcon {
  position: absolute;
  background-color: #fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border-radius: 0px 0px 18px 18px;
  overflow-y: scroll;
}
#catsfbsf > .slitcon {
  overflow-y: unset;
  height: auto;
}
.slitcon div {
  padding: 6px 10px;
  border-right: 1px solid;
  border-left: 1px solid;
  border-right-color: currentcolor;
  border-left-color: currentcolor;
  border-color: #0F262B4D;
  cursor: pointer;
}
.slitcon div:last-of-type{
  border-bottom: 1px solid;
  border-bottom-color: currentcolor;
  border-color: #0F262B4D;
  border-radius: 0px 0px 18px 18px;
}
#catsfbsf > .slitcon div:last-of-type {
  border-bottom: 1px solid;
  border-bottom-color: currentcolor;
  border-color: #0F262B4D;
  border-radius: 0 0 18px 18px;
}
.slitcon div:hover, .swasd {
  background-color: #C7B22E20;
}
.sfbsfcon {
  width: 50%;
}
@media only screen and (max-width: 771px){
  .sfbsfcon{
    width: 90%;
  }
  form button {
    width: 11rem !important;
  }
  #contact_form_post {
    padding-right: 10px;
    padding-left: 10px;
  }
  #contact_form_post textarea {
    padding: 10px;
  }
}
form button, a button {
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  box-shadow: 0 4px #7E1444;
  width: 20%;
  height: 50px;
  border-radius: 10px;
  background: #BA1A63;
  border-width: 0.5px;
  color: #fff;
  border-color: #81124557;
  margin: 1rem;
}
form button:hover, a button:hover {
  transform: translate(0, 1.5px);
  box-shadow: 0 2.5px #7E1444;
  cursor: pointer;
}
.form-actions {
  padding-top: 1em;
}
a button {
  display:block;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 700px) {
  a button {
    width: 40%;
  }
}
@media only screen and (max-width: 500px) {
  a button {
    width: 70%;
  }
}
@media only screen and (max-width: 200px) {
  a button {
    width: auto;
  }
}
#contact_form_post p {
  line-height: 5px;
  font-size: 18px;
}
#contact_form_post {
  padding-right: 1.5%;
  padding-left: 1.5%;
}
/* Teacher Promo CSS */
.tnmhl { grid-area: tnmhl; }
.tpcf { grid-area: tpcf; }
.tbt { grid-area: tbt; }
.htyt { grid-area: htyt; }
.yt_id_1 { grid-area: yt_id_1; }
.yt_id_1 { grid-area: yt_id_2; }
.tnmc > div {
  text-align: center;
}
.tnmc{
  display: grid;
  grid-template-areas: 'tpcf' 'tnmhl' 'tbt' 'htyt' 'yt_id_1' 'yt_id_2';
  border: solid 1px #2225281c;
  -webkit-box-shadow: 6px 7px 17px -2px #22252829;
  -moz-box-shadow: 6px 7px 17px -2px #22252829;
  box-shadow: 6px 7px 17px -2px #22252829;
  border-bottom-right-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
}
.tnmhl > .teaching-name {
  background: url(/static/media/heading/underline_h3_teacher.png) no-repeat;
  background-position-x: center;
  background-position-y: bottom;
}
.teaching-name > h3{
  margin-bottom: 0;
  margin-top: 0;
}
.grtnmc {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(4, 1fr);
  margin-left: auto;
  margin-right: auto;
}
.grtnmc > div{
  grid-gap: 1rem;
}
.icc-tpcfptr{
  overflow: hidden;
  height: 22rem;
  width: 18rem;
}
.info-text{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.info-text > p{
  padding:0;
  margin: 0;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 18rem;
}
.info-text > a{
  font-size: $linkFontSize;
}
.icc-tpcfptr{
  border-bottom-width: 1rem;
  border-bottom-style: solid;
  border-color:$primaryColor;
}
.tpcf {
  width: auto;
  margin-right: 32px;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.tpcflsc {
  background: url(/static/media/boxes/border_green_02.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.tpcf img{
  max-width: 420px;
  padding-top: 1.9em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.8em;
}
.tnmc {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  height: 42rem;
  max-width: 18rem;
  margin-bottom: 2rem;
}
.heading-teaching{
  color:$primaryColor;
  text-align: left;
}
@media only screen and (max-width: 800px) {
  .heading-teaching{
    text-align: center;
  }
}
.tpcfptr img {
  max-width: 100%;
}
.tbt > .info-text{
  height:8rem;
  word-break: break-word;
}
@media only screen and (max-width: 1200px) {
  .grtnmc {
    margin-left: -22px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 900px) {
  .grtnmc {
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
  .tnmc{
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 585px) {
  .grtnmc {
    grid-template-columns: repeat(1, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
}
/* teaching material */
.tmcb {
  display: grid;
  grid-template-areas:
  'mti mti mti';
  grid-column-gap: 5%;
  grid-row-gap: 68px;
  padding: 10px;
  justify-content: center;
}
@media only screen and (max-width: 870px) {
  .tmcb {
    grid-template-areas:
    'mti';
  }
  .tnmc {
    margin-left: 0;
    margin-right: 0;
  }
}
/* Mobile */
@media only screen and (max-width: 772px){
  .tnmc {
    grid-gap: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .tpcflsc img {
    width: 83%;
  }
  .tpcf {
    margin-right:0;
  }
}
.tmcb > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.tmcbg {
  background: url(/static/media/boxes/box_teaching_material_green_01.png);
  max-width: 28rem;
  background-repeat: no-repeat;
}
.tmcby {
  background: url(/static/media/boxes/box_teaching_material_yellow_01.png);
  max-width: 28rem;
  background-repeat: no-repeat;
}
/* YT Teacher */
.yt_id_1 iframe {
  width: 560px;
  height: 315px;
}
.yt_id_2 iframe {
  width: 560px;
  height: 315px;
}
@media only screen and (max-width: 560px){
  .yt_id_1 iframe {
    width: 100%;
    height: 300px;
  }
  .yt_id_2 iframe {
    width: 100%;
    height: 300px;
  }
}
.mti img {
  width: 75%;
}
.mti h2 {
  background: url(/static/media/boxes/underline_doted_white.png) no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  color: #fff;
}
.tctm {
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.tctm p {
  color: #fff;
}
.tmcon {
  width: 98%;
  margin: auto;
}
.sfbsf-text {
  display: inline-block;
}
/* The container must be positioned relative: */
.sfbsf {
  position: relative;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  font-color: #0F262B;
  display: inline-block;
  width: 11rem;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.sfbsf select {
  display: none; /*hide original SELECT element: */
}
.sfbsfnr-text {
  display: inline-block;
}
/* The container must be positioned relative: */
.sfbsfnr {
  position: relative;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  font-color: #0F262B;
  display: inline-block;
  width: 11rem;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.sfbsfnr select {
  display: none; /*hide original SELECT element: */
}

.sfbsfpos-text {
  display: inline-block;
}
/* The container must be positioned relative: */
.sfbsfpos {
  position: relative;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  font-color: #0F262B;
  display: inline-block;
  width: 11rem;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.sfbsfnos select {
  display: none; /*hide original SELECT element: */
}
.sfbsfnos-text {
  display: inline-block;
}
/* The container must be positioned relative: */
.sfbsfnos {
  position: relative;
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  font-color: #0F262B;
  display: inline-block;
  width: 11rem;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.sfbsfnos select {
  display: none; /*hide original SELECT element: */
}

.sese {
  background-color: #fff;
  border-radius: 18px 0 18px 18px;
  box-shadow: 0px 2px 2px 1px #00000005;
}

/* Style the arrow inside the select element: */
.sese:after {
  position: absolute;
  content: url(/static/media/select_field/arrow/arrow_after.png);
  top: 10px;
  right: 25px;
  width: 0;
  height: 0;
}
.sese.slar-active{
  border-radius: 18px 0 0 0;
  box-shadow: none;
}
/* Point the arrow upwards when the select box is open (active): */
.sese.slar-active:before {
  content: url(/static/media/select_field/arrow/arrow_before.png);
  margin-left: -18px;
  margin-right: 8px;
}
.sese.slar-active:after {
  content: '';
}

/* style the items (options), including the selected item: */

.sese {
  padding: 6px 10px;
  border: 1px solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
  border-color: #BABABAAD;
  cursor: pointer;

}

/* Style items (options): */
.slit {
  position: absolute;
  background-color: #fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  border-radius: 0px 0px 18px 18px;
  overflow-y: scroll;
  height: 600%;
}

/* Hide the items when the select box is closed: */
.sehi {
  display: none;
}
.swasd:before {
  content: url(/static/media/select_field/arrow/arrow_before.png);
  margin-left: -18px;
  margin-right: 8px;
}
#catsfbsf > .slit {
  overflow-y: unset;
  height: auto;
}
.slit div {
  padding: 6px 10px;
  border-right: 1px solid;
  border-left: 1px solid;
  border-right-color: currentcolor;
  border-left-color: currentcolor;
  border-color: #0F262B4D;
  cursor: pointer;
}
#catsfbsf > .slit div:last-of-type {
  border-bottom: 1px solid;
  border-bottom-color: currentcolor;
  border-color: #0F262B4D;
  border-radius: 0 0 18px 18px;
}
.slit div:hover, .swasd {
  background-color: #C7B22E20;
}

/* Blog CSS */
.tmcbpb {
  background: url(/static/media/boxes/border_box_yellow.png);
  width: 29rem;
  height: 31rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
.tmcbpb .mti h2 {
  color: #0F262B;
}
.tmcbpb .mti {
  padding-right: 20px;
  padding-left: 20px;
}
.tmcbpb .mti .tctm {
  margin-left: 20px;
  margin-right: 10px;
}
.tmcbpb .mti .tctm p {
  color: #0F262B;
}
.tmcbpb .mti h2 {
  background: url(/static/media/heading/underline_h1_blog.png) no-repeat;
  background-position-x: center;
  background-position-y: bottom;
}
@media only screen and (max-width: 772px) {
  .tmcbpb {
    background: url(/static/media/boxes/border_box_yellow.png);
    background-repeat: repeat;
    background-size: auto;
    background-repeat: no-repeat;
    background-size: cover;
    width: 29rem;
    height: 32rem;
  }
}
@media only screen and (max-width: 450px) {
  .tmcbpb {
    background: url(/static/media/boxes/border_box_yellow_mobile.png);
    background-repeat: repeat;
    background-size: auto;
    background-repeat: repeat;
    background-size: auto;
    background-repeat: no-repeat;
    background-size: cover;
    width: 22rem;
    height: 39rem;
  }
}
@media only screen and (max-width: 360px) {
  .tmcbpb {
    background: url(/static/media/boxes/border_box_yellow_mobile.png);
    background-repeat: repeat;
    background-size: auto;
    background-repeat: repeat;
    background-size: auto;
    background-repeat: no-repeat;
    background-size: cover;
    width: 330px;
    height: 570px;
  }
}

/* Blog */
.blogpost img {
  max-width: 100%;
}
table thead tr {
  background-color: #ba1a63;
  color: #fff;
  font-size: 22px;
}

table thead tr th {
  height:3rem;
}
table tbody tr {
  border-bottom: 1px solid #ba1a63;
}
.blogtable {
  overflow-x: scroll;
}
td {
  font-size: 20px;
  height: 2.5rem;
}
/*Events */
.event-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "mks-event-date mks-event-title mks-event-title mks-event-title" "mks-event-time mks-event-venue mks-event-venue mks-event-venue";
  background-color: $whiteColor;
}
.banner{
  grid-area: banner;
}
.mks-event-date {
  grid-area: mks-event-date;
  text-align:right;
  margin-left: 25%;
}
.mks-event-date, .mks-event-title{
  border-bottom: 4px #E9E9EA solid;
}
.mks-event-date > h3 {
  text-align: right;
  margin-bottom: 0;
  color: $primaryColor;
}
.mks-event-title {
  grid-area: mks-event-title;
}
.mks-event-title > h3 {
  text-align: left;
  margin-bottom: 0;
}
.mks-event-time {
  grid-area: mks-event-time;
  text-align:right;
}
.mks-event-time > p{
  margin-top:0;
  text-align: right;
  padding: 0;
}
.mks-event-date, .mks-event-time{
  padding-right: 2%;
}
.mks-event-venue {
  grid-area: mks-event-venue;
}
.mks-event-venue > p {
  margin-top:0;
  text-align: left;
  padding: 0;
}
.mks-event-title, .mks-event-venue{
  padding-left: 1%;
}

/* Counter */
.counter-grid-container {
  background-color: $secondaryColor;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "counter-left counter-left counter-right counter-right" "counter-left counter-left counter-right counter-right" "counter-left counter-left counter-right counter-right";
  height: 25rem;
}
@media only screen and (max-width: 850px) {
  .counter-grid-container{
    grid-template-columns: none;
    grid-template-rows: none;
    grid-template-areas: "counter-left" "counter-right";
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  .event-container {
    margin-left: unset;
  }
}
.counter-left {
  grid-area: counter-left;
}
.counter-left h2, .counter-right h2{
  color: $primaryColor;
}
.counter-left p, .counter-right p{
  color: $whiteColor;
  text-align: center;
}
.counter-left > section, .counter-right section{
  margin-top:auto;
  margin-bottom:auto;
}
.counter-left > section > h2, .counter-right section > h2{
  margin-bottom:0;
}
.counter-left > section > p, .counter-right section > p{
  margin-top:0;
}
.counter-left, .counter-right{
  display: grid;
}
.counter-right { grid-area: counter-right; }

.maps-google iframe{
  height: 500px;
}
@media only screen and (max-width: 750px) {
  .maps-google iframe{
    height:400px
  }
}

/* Footer */
.logo-footer-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-column-gap: 70px;
  grid-row-gap: 100px;
  padding: 2rem;
}
.logo-footer-container > div > img{
  width:100%;
}
@media screen and (max-width: 1200px) {
  .logo-footer-container{
    grid-template-columns: auto auto auto auto auto;
  }
}
@media screen and (max-width: 800px) {
  .logo-footer-container{
    grid-template-columns: auto auto auto auto;
  }
}
@media screen and (max-width: 650px) {
  .logo-footer-container{
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 490px) {
  .logo-footer-container{
    grid-template-columns: auto auto;
  }
}

section.events-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "all-events-banner all-events-container all-events-container all-events-container" "all-events-banner all-events-container all-events-container all-events-container" "all-events-banner all-events-container all-events-container all-events-container";
}

.all-events-banner {
  grid-area: all-events-banner;
  background-color: $primaryColor;
}

.all-events-container {
  grid-area: all-events-container;
}
section.events-container-grid h1{
  margin-left: calc((100% / 4) * -1);
}
@media screen and (max-width: 800px) {
  section.events-container-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "all-events-container";
  }
  section.events-container-grid h1{
    margin-left: 0;
  }
}
/* Gallery */
.cross_st0{
  fill:none;
  stroke:$primaryColor;
  stroke-width:4;
}
.gallery-show > img{
  transition: transform .2s ease;
  border: 1px solid $whiteColor;
  max-width: 100%;
  box-shadow: inset inset 0px 0px 10px 0px #22252836;
  -webkit-box-shadow: inset 0px 0px 10px 0px #22252836;
  -moz-box-shadow: inset 0px 0px 10px 0px #22252836;
  -o-box-shadow: inset 0px 0px 10px 0px #22252836;
}
.gallery-show > img:hover {
  cursor: pointer;
  transform: scale(1.02);
}
#overlay-image-section{
  display: none;
  text-align: center;
  background: #000000de;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#overlay-image-section .closebtn{
  padding-top: 0;
  margin-top: 0;
  filter: brightness(70%);
}
#overlay-image-section .closebtn:hover{
  filter: none;
}
#overlay-show-img{
  padding: initial;
  max-height: calc(100% - 4rem);
  max-width: 100%;
}
#cross-burger-gallery{
  width: 2.7rem;
  margin-top: 2rem;
}
#closebtn-gallery{
  top: 0;
  right: 0;
}
.gallery-show{
  display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-gap: 20px;
align-items: end;
}
.gallery-show > div{
  background-color: red;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.landscape{
  grid-column: span 2;
}
.portrait {
  grid-row: span 2;
}
.xxl{
  grid-column: span 4;
  grid-row: span 4;
}
.gallery-nav-bar{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto;
  grid-auto-flow: column;
}
.gallery-nav-bar .active{
  color: $primaryColor;
}
.gallery-nav-bar a:hover{
  color: $primaryColor;
}
.gallery-nav-bar a{
  color: $blackColor;
  font-family: $secondHeadingFamily;
  font-size: 36px;
}
.gallery-nav-bar a:hover{
  text-decoration:none;
}
.cross_st0{
  fill:none;
  stroke:$primaryColor;
  stroke-width:4;
}

@media screen and (max-width: 1000px) {
.gallery-nav-bar{
  grid-template-rows: 1fr;
  grid-template-columns: unset;
  grid-auto-flow: unset;
}
.gallery-nav-bar h2 a{
  font-size: $mobileSecondHeadingFontSize;
  margin-bottom: 0;
  margin-top: 0;
}
.gallery-nav-bar h2{
  margin-bottom: 1rem;
  margin-top: 1rem;
}
}
@media screen and (max-width: 800px) {
.gallery-show{
  width: calc(100% + 4em);
  margin-left: -2em;
  grid-template-columns: unset;
}
.mbs .container {
    margin-top: 5rem;
}
.overlay .closebtn{
  top: -20px;
  right: 10px;
}
.overlay-content{
  padding-top: 15%;
}
}
@media screen and (max-width: 600px) {
#overlay-show-img{
  padding-top: 25%;
}
.overlay a{
  padding-right: 2rem;
}
.closebtn{
  width: 2rem;
}
}
